#services {
    background: var(--white);
    position: relative;
    overflow: hidden;
}

#services header {
    text-align: left;
}

#services .content span.span {
    font-size: 1.6rem;
    color: var(--red);
    font-weight: 400;
}

#services h2 {
    margin-top: .5rem;
    font-size: 2.8rem;
    color: var(--gray);
    font-weight: 500;

    margin-bottom: 4rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#services .cards .card {
    padding: 3rem;
    border-radius: 1rem;
    background-color: #e3e3e3;

    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;

    box-shadow:  13px 13px 27px #cdcdcd,
             -13px -13px 27px #ffffff;
}

#services .cards .card img {
    width: 5rem;
    margin-bottom: 2rem;
}

#services .cards .card h3 {
    font-size: 1.8rem;

    margin-bottom: 1rem;
}

#services .cards .card p {
    font-size: 1.6rem;
    color: var(--gray);
    font-weight: 500;
}

@media (min-width: 1080px) {    
    section#services header {
        text-align: center;
        margin-bottom: 7rem;
    }
    
    section#services .content span.span {
        font-size: 1.6rem;
        color: var(--red);
        font-weight: 400;
    }
    
    section#services h2 {
        margin-top: .5rem;
        font-size: 3.5rem;
        color: var(--gray);
        font-weight: 500;
    
        margin-bottom: 7rem;
    }

    section#services .content .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    section#services .content .cards .card {
        padding: 3rem;
        padding-block: 4rem;
    }

    section#services .content .cards .card img {
        width: 6rem;
    }
}